{
  "version": 2,
  "builds": [
    { "src": "landing/index.html",       "use": "@vercel/static" },
    { "src": "app/package.json",         "use": "@vercel/next"  }
  ],
  "routes": [
    { "src": "/",                        "dest": "/landing/index.html" },
    { "src": "/app(?:/(.*))?",           "dest": "/app/$1"               },
    { "src": "/(.*\\.(png|jpg|svg|css))","dest": "/landing/$1"            }
  ]
}
 